<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<style>

    main {
        font-family: Roboto;
        box-sizing: border-box;
        margin-top: 100px;
    }
    
    .card {
        border: 1px solid rgb(211, 205, 205);
        width: 280px;
        margin: auto;
        text-align: center;
        border-radius: 10px;
        position: relative;
    }

    img {
        width: 200px;
        height: 280px;
        /* margin: auto; */
        object-fit: cover;
        padding-top: 20px;
        padding-bottom: -3px;
    }

    h2 {
        color: rgb(24, 23, 23);
        /* text-align: left; */ 
        /* padding-left: 10px; */
        /* /* padding-top: 1px; */
    }

    .nBox {
        width: 80px;
        height: 80px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: -25px;
        right: -25px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 32px;   
    }
   .xBox {
        width: 60px;
        height: 60px;
        background: none;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 32px;
        color:rgb(211, 205, 205);  
    }
    /* .notice { */
        /* display: flex; */
        /* justify-content: space-around; */       
        /* background-color: aqua; */
     /* }    */ 
</style>

</head>
<body>
    <main>
         <div class="card">
            <div> 
                <button class="xBox">X</button>
                <div class="nBox">20</div>   
            </div>
                <img src="./robotman.svg" alt="Robotman"> 
                <hr style="border:1px solid rgb(211, 205, 205);">
                <h2>K.Burgundypier</h2>
        </div>
            
        
            
    </main>
</body>
</html>